<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        .cities1{
                    background-color: rgb(13, 14, 13);
                    color: white;
                    margin: 10px;
                    padding: 20px;
                }

        .cities2{
                    background-color: #e3e3e3;
                    color: white;
                    margin: 10px;
                    padding: 20px;
                } 

        .cities3{
                    background-color: #131213;
                    color: white;
                    margin: 10px;
                    padding: 20px;
                } 
 table, th, td {
                    border: 1px solid rgb(46, 3, 3);
                    border-collapse: collapse; 
                    text-color:  blue   
                }              
        </style>
    </head>
    <body>
            <div class="cities3">
                    <h2>London</h2>
                    <p>London is the capital of England.</p>
                  </div>
            <div class="cities2">
                    <h2>Tokyo</h2>
                    <p>Tokyo is the capital of Japan.</p>
            </div>
            <div class="cities1">
                    <h2>Abuja</h2>
                    <p>Abuja is the capital of Nigeria.</p>
            </div>
           <a href="../img/bed1.jpg" ><img src="../img/bed1.jpg" alt="bed" width="200px" height="200px"></a>
           <table border="2">
                <caption>This is a caption</caption>
                <thead>
                        <th colspan="3">
                                heading
                        </th>
                </thead>
                <tbody>
                 <tr >
                    <td colspan="2">row 1 column 1</td>
                    <td>row 1 column2</td>
                 </tr>
                 <tr>
                    <td>row2 column 1</td>
                    <td>row2 column 2</td>
                    <td>row2 column 3</td>
                 </tr>
                 <tr>
                        <td>row3 column 1</td>
                        <td>row3 column 2</td>
                        <td>row3 column 3</td>
                 </tr>
                </tbody>
                <tfoot>
                        <tr>
                         <td colspan="3">The end</td>
                        </tr>
                </tfoot>
            </table>
    </body>

</html>